# TDMS

./: .gitignore  TDMS.sln
TDMS/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TDMS.csproj  Template.xaml  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs
TDMS/DAL/: MySQLDB.cs
TDMS/MVVM/: PasswordHelper.cs  RelayCommand.cs  ViewModelBase.cs
TDMS/Model/: Employee.cs  Job.cs  Material.cs  PageModel.cs  TimeCard.cs
TDMS/Styles/: Button.xaml  DataTemplate.xaml  Login.xaml  Page.xaml
TDMS/Utilities/: Btn.cs  DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
TDMS/View/: ADashBoard.xaml  ADashBoard.xaml.cs  ANavigation.xaml  ANavigation.xaml.cs  Customers.xaml  Customers.xaml.cs  Employee.xaml  Employee.xaml.cs  Home.xaml  Home.xaml.cs  Jobs.xaml  Jobs.xaml.cs  Materials.xaml  Materials.xaml.cs  Orders.xaml  Orders.xaml.cs  Products.xaml  Products.xaml.cs  Profile.xaml  Profile.xaml.cs  Settings.xaml  Settings.xaml.cs  Shipments.xaml  Shipments.xaml.cs  Ticket.xaml  Ticket.xaml.cs  Time.xaml  Time.xaml.cs  Transactions.xaml  Transactions.xaml.cs  TrebleClef.xaml  TrebleClef.xaml.cs  UDashBoard.xaml  UDashBoard.xaml.cs  UNavigation.xaml  UNavigation.xaml.cs
TDMS/View Model/: ADashBoardVM.cs  EmployeeVM.cs  JobsVM.cs  MainWindowVM.cs  MaterialsVM.cs  NavigationVM.cs  ProfileVM.cs  TicketVM.cs  TimeVM.cs  UDashBoardVM.cs
TDMS/ViewModel/: AppViewModel.cs  CustomerVM.cs  HamburgerMenuVM.cs  HomeVM.cs  NavigationVM.cs  OrderVM.cs  ProductVM.cs  SettingVM.cs  ShipmentVM.cs  TransactionVM.cs  TrebleClefVM.cs
