E:\Visual Studio\TDMS\TDMS\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FE:\Visual Studio\TDMS\TDMS\App.xaml;;
FE:\Visual Studio\TDMS\TDMS\MainWindow.xaml;;
FE:\Visual Studio\TDMS\TDMS\Styles\DataTemplate.xaml;;
FE:\Visual Studio\TDMS\TDMS\View\ADashBoard.xaml;;
FE:\Visual Studio\TDMS\TDMS\View\ANavigation.xaml;;
FE:\Visual Studio\TDMS\TDMS\View\Employee.xaml;;
FE:\Visual Studio\TDMS\TDMS\View\Jobs.xaml;;
FE:\Visual Studio\TDMS\TDMS\View\Materials.xaml;;
FE:\Visual Studio\TDMS\TDMS\View\Profile.xaml;;
FE:\Visual Studio\TDMS\TDMS\View\UDashBoard.xaml;;
FE:\Visual Studio\TDMS\TDMS\View\UNavigation.xaml;;
FE:\Visual Studio\TDMS\TDMS\Window1.xaml;;

